<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center py-3 text-lg border-b border-zinc-100">
    <div class="flex gap-4 items-center">
      <a href="/">
        Love Letter
      </a>
    </div>
    <div>
      A project by <a href="https://brunoparga.net">@brunoparga</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="flex fixed bottom-0 w-screen bg-gray-300">
  <div class="mx-auto">Love Letter © Z-Man Games. Fair use.</div>
</footer>
